C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\RegexNew123.csproj.AssemblyReference.cache
C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\RegexNew123.GeneratedMSBuildEditorConfig.editorconfig
C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\RegexNew123.AssemblyInfoInputs.cache
C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\RegexNew123.AssemblyInfo.cs
C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\RegexNew123.csproj.CoreCompileInputs.cache
C:\RFP-260\RegexNew123\RegexNew123\bin\Debug\net6.0\RegexNew123.exe
C:\RFP-260\RegexNew123\RegexNew123\bin\Debug\net6.0\RegexNew123.deps.json
C:\RFP-260\RegexNew123\RegexNew123\bin\Debug\net6.0\RegexNew123.runtimeconfig.json
C:\RFP-260\RegexNew123\RegexNew123\bin\Debug\net6.0\RegexNew123.dll
C:\RFP-260\RegexNew123\RegexNew123\bin\Debug\net6.0\RegexNew123.pdb
C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\RegexNew123.dll
C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\refint\RegexNew123.dll
C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\RegexNew123.pdb
C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\RegexNew123.genruntimeconfig.cache
C:\RFP-260\RegexNew123\RegexNew123\obj\Debug\net6.0\ref\RegexNew123.dll
